{
  "generator-jhipster": {
    "authenticationType": "oauth2",
    "cacheProvider": "ehcache",
    "serverPort": "8010",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "GestionUtilisateurs",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en"],
    "messageBroker": false,
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "microservice",
    "packageName": "sn.coundoul.gestion.utilisateurs",
    "packageFolder": "sn/coundoul/gestion/utilisateurs",
    "jhipsterVersion": "7.0.1",
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": false,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": true,
    "nativeLanguage": "en",
    "creationTimestamp": 1623023726102,
    "jwtSecretKey": "ODA5MjEwNDNhNGZmZGQyZmJlYzU1ODBmYjQxNDY0NGIwNDAyNWM2ZGM4ZGE5OWY2ZmE5N2ExMzdhYzViMjFjZWVjYjVhMWUzNDRlMDA4ZDJkY2U0N2NhNGU5ZThjZjViNzM3ZjQ1NDM1NjQ2YTYzMmE5NjA5ZTk5Mjg3MzU5NmI=",
    "entities": [
      "ChefEtablissement",
      "ChefMaintenance",
      "ChefProjet",
      "ComptablePrincipale",
      "ComptableSecondaire",
      "Detenteur",
      "Directeur",
      "Intendant",
      "MangasinierFichiste",
      "OrdonnaceurMatiere",
      "Technicien"
    ],
    "lastLiquibaseTimestamp": 1623024386000,
    "appFolder": "GestionUtilisateurs"
  }
}
