{
  "generator-jhipster": {
    "authenticationType": "oauth2",
    "cacheProvider": "ehcache",
    "serverPort": "8011",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "GestionInfrastructure",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en"],
    "messageBroker": false,
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "microservice",
    "packageName": "sn.coundoul.gestion.infrastructure",
    "packageFolder": "sn/coundoul/gestion/infrastructure",
    "jhipsterVersion": "7.0.1",
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": false,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": true,
    "nativeLanguage": "en",
    "creationTimestamp": 1623023728147,
    "jwtSecretKey": "YTk3OTIwMGMwM2JjMTE1YWQ4OGU2NGU1ZGNlNGVmYTVmYjFiMWUxYTFlYmY2ZWYyM2Q2OTllZWUxZjlmNmUxYTM3NTkyMTQxYjA2NDJlNWRiMGZlOTM5MTFlMjQyZTZhMTRjMmRlYjcwNzQ0NDhjYjE2ODEzNDZhNGFjMWRlZTY=",
    "entities": [
      "Atelier",
      "AttributionInfrastructure",
      "Batiment",
      "Commune",
      "ContratProjet",
      "CorpsEtat",
      "Departement",
      "Etablissement",
      "Etapes",
      "FiliereStabilise",
      "Formateurs",
      "Intervenant",
      "NatureFoncier",
      "ProjetAttribution",
      "Projets",
      "Quartier",
      "Region",
      "Responsable",
      "Salles",
      "TypeBatiment"
    ],
    "lastLiquibaseTimestamp": 1623024928000,
    "appFolder": "GestionInfrastructure"
  }
}
